<?xml version="1.0" encoding="utf-8" ?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
           android:thickness="0dp"
           android:shape="rectangle">
      <stroke android:width="0.5dp"
             android:color="@color/secondary_text"/>
      <corners android:radius="5dp" />
     <!-- <gradient
       android:startColor="#C8C8C8"
       android:endColor="#FFFFFF"
       android:type="linear"
       android:angle="270"/>-->
     <solid android:color="@android:color/white" />
    </shape>