<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    tools:context="com.tech.thrithvam.boutiqueapp.ItemDetails">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDetailsLinear"
        android:orientation="vertical">


        <!--====================image slider======================-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/itemImages"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/itemImages"
            style="@style/AndroidImageSlider_Magnifier_Oval_Black"
            />
        </RelativeLayout>


        <!--======================item details=======================-->
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionRelativeLayout">
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/fav_share_buttons">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/fav"
                android:src="@drawable/fav_no"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/share"
                android:src="@drawable/share" />
        </LinearLayout>
        <TextView
            android:layout_below="@+id/fav_share_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="☆ $d people favorites it"
            android:textIsSelectable="false"
            android:textColor="@color/secondary_text"
            android:id="@+id/favCount"
            android:gravity="center"/>

        <TextView
            android:layout_below="@id/favCount"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:text="Look knock-out on nights out in figure skimming bodycon fits, flowing maxi lengths and stunning sequin occasion dresses. This season make for satin sheen slip dresses in mink nudes, and match lace trim cami dresses with barely there heels for that cocktail ready combo."
            android:id="@+id/description" />


            <TextView
                android:layout_below="@+id/description"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="In Stock"
                android:textSize="30sp"
                android:textIsSelectable="false"
                android:textColor="@color/primary_text"
                android:id="@+id/stock"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_below="@+id/description"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="₹ 500"
                android:textSize="30sp"
                android:textIsSelectable="false"
                android:textColor="@color/primary_text"
                android:id="@+id/textView3" />
            <TextView
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:layout_below="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Designer: Name"
                android:textIsSelectable="false"
                android:textColor="@color/accent"
                android:id="@+id/view_designer" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp">
<LinearLayout
    android:paddingRight="2dp"

    android:paddingTop="10dp"
    android:paddingLeft="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/similarProducts">
<TextView
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/similar_products"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/primary_text"
    android:textStyle="bold" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/divider" />

</LinearLayout>
        </android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp"
    >
        <LinearLayout
            android:paddingRight="2dp"
            android:paddingTop="10dp"
            android:paddingLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/relatedProducts">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/related_products"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />
        </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
</RelativeLayout>
