<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tech.thrithvam.boutiqueapp.Chat"
    android:id="@+id/drawerLayout"
    android:background="@drawable/bg">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/primary_light"
                android:id="@+id/productDetail">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/prodDetLoading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                app:indicator="BallTrianglePath"
                app:indicator_color="@color/primary_text"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:scaleType="centerInside"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/productImg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/productName"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignTop="@+id/productImg"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/productImg"
                android:layout_toEndOf="@+id/productImg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:text=""
                android:id="@+id/productNo"
                android:padding="2dp"
                android:layout_below="@+id/productName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/productName"
                android:layout_alignStart="@+id/productName"
                android:gravity="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:text=""
                android:padding="2dp"
                android:id="@+id/productPrice"
                android:layout_below="@+id/productNo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/productImg"
                android:layout_toEndOf="@+id/productImg"
                android:gravity="end"/>
        </RelativeLayout>
            </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/loading"
                android:id="@+id/loadingText"
                android:textColor="@color/secondary_text"
                android:layout_centerHorizontal="true"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messagesListView"
        android:layout_above="@+id/relativeLayout"
        android:focusable="false"
        android:divider="@null"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:id="@+id/msgInput"
            android:gravity="top|start"
            android:background="@drawable/boarder"
            android:scrollbars="vertical"
            android:maxLines="3"
            android:layout_toLeftOf="@+id/submitMsg"
            android:layout_toStartOf="@+id/submitMsg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:maxLength="200"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/submitMsg"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:src="@drawable/send"
            android:onClick="sendMsg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:id="@+id/rightDrawer">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/catItemsLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:indicator="BallTrianglePath"
            app:indicator_color="@color/primary_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ListView
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@color/divider"
            android:dividerHeight="0.5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_below="@id/drawer"
            />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
