<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tech.thrithvam.boutiqueapp.Home"
    android:animateLayoutChanges="true"
    android:background="@drawable/backimg"
    android:id="@+id/drawerLayout">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/itemsLoading"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:indicator="BallScale"
        app:indicator_color="@android:color/white"
        />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/productGrid"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:id="@+id/rightDrawer">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/catItemsLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:indicator="BallTrianglePath"
            app:indicator_color="@color/primary_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ListView
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@color/divider"
            android:dividerHeight="0.5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_below="@id/drawer"
            />

    </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>