<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    tools:context="com.tech.thrithvam.boutiqueapp.ItemDetails"
    android:id="@+id/drawerLayout">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemDetailsScroll"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDetailsLinear"
        android:orientation="vertical">


        <!--====================image slider======================-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/itemImages"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/itemImages"
            style="@style/AndroidImageSlider_Magnifier_Oval_Black"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/offer"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/offerlabel"
                android:visibility="gone"
                android:scaleType="fitStart"/>
        </RelativeLayout>


        <!--======================item details=======================-->
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/itemDetailsCard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionRelativeLayout">
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/fav_share_buttons"
            android:visibility="invisible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/fav"
                android:src="@drawable/fav_no"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/share"
                android:src="@drawable/share" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/review"
                android:src="@drawable/review" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/chat"
                android:src="@drawable/chat" />
        </LinearLayout>
        <TextView
            android:layout_below="@+id/fav_share_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:textColor="@color/secondary_text"
            android:id="@+id/favCount"
            android:text=""
            android:gravity="center"/>

        <TextView
            android:layout_below="@id/favCount"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:text="Description Loading..."
            android:id="@+id/description" />
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/itemsLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:indicator="BallTrianglePath"
            app:indicator_color="@color/primary_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description"/>
        <TextView
            android:layout_below="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:textColor="@color/secondary_text"
            android:id="@+id/productNo"
            android:gravity="center"/>
            <TextView
                android:layout_below="@+id/productNo"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="30sp"
                android:textIsSelectable="false"
                android:textColor="@color/primary_text"
                android:id="@+id/stock"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/price"
                android:layout_toStartOf="@+id/price" />
            <TextView
                android:layout_below="@+id/productNo"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textSize="30sp"
                android:textIsSelectable="false"
                android:textColor="@color/primary_text"
                android:id="@+id/price" />
        <TextView
            android:layout_below="@+id/price"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="₹ :"
            android:textSize="20sp"
            android:textIsSelectable="false"
            android:textColor="@color/primary_text"
            android:id="@+id/actualPrice"
            android:visibility="gone"/>
            <TextView
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:layout_below="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:textIsSelectable="false"
                android:textColor="@color/accent"
                android:id="@+id/view_designer"
                android:layout_toLeftOf="@+id/actualPrice"
                android:layout_toStartOf="@+id/actualPrice" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

        <!--======================Related Products===================-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp"
            android:id="@+id/relatedItemsCard"
            >
            <LinearLayout
                android:paddingRight="2dp"
                android:paddingTop="10dp"
                android:paddingLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/relatedProducts">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/related_products"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />
                <org.lucasr.twowayview.TwoWayView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridRelatedItems"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--======================Similar products=========================-->
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp"
    android:visibility="gone">
<LinearLayout
    android:paddingRight="2dp"

    android:paddingTop="10dp"
    android:paddingLeft="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/similarProducts">
<TextView
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/similar_products"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/primary_text"
    android:textStyle="bold" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/divider" />

</LinearLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:id="@+id/rightDrawer">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/catItemsLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:indicator="BallTrianglePath"
            app:indicator_color="@color/primary_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ListView
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@color/divider"
            android:dividerHeight="0.5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_below="@id/drawer"
            />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
