<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tech.thrithvam.boutiqueapp.User"
    android:background="@color/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >
    <!--===================================== User login screen=============================================-->
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:padding="50dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imageView"
            android:src="@drawable/dp"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/mob_no"
            android:id="@+id/nameText"
            android:layout_below="@+id/imageView"
            android:textColor="@color/primary_text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobLogin"
            android:inputType="phone"
            android:layout_below="@+id/nameText"
            android:layout_alignLeft="@+id/nameText"
            android:layout_alignStart="@+id/nameText"
            android:maxLines="1"
            android:maxLength="40"
            android:layout_alignRight="@+id/nameText"
            android:layout_alignEnd="@+id/nameText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/login"
            android:layout_below="@+id/mobLogin"
            android:layout_alignRight="@+id/mobLogin"
            android:layout_alignEnd="@+id/mobLogin"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:onClick="login"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:id="@+id/sign_up"
            android:layout_alignLeft="@+id/mobLogin"
            android:layout_alignStart="@+id/mobLogin"
            android:background="@drawable/button"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:onClick="sign_up"/>

    </RelativeLayout>
</ScrollView>
    <!--================================== User registration screen=========================================-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SignUp"
        android:background="@drawable/bg"
        android:visibility="gone">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/user_name"
                android:id="@+id/textView3"
                android:textColor="@color/secondary_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/user_name_signup"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:maxLength="30"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/mob_no"
                android:id="@+id/textView6"
                android:layout_below="@+id/user_name_signup"
                android:textColor="@color/secondary_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/mob_no_signup"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:maxLength="20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/email"
                android:id="@+id/textView7"
                android:textColor="@color/secondary_text"
                android:layout_below="@+id/mob_no_signup" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email_signup"
                android:layout_below="@+id/textView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:maxLength="40"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/dob"
                android:id="@+id/textView8"
                android:textColor="@color/secondary_text"
                android:layout_below="@+id/email_signup" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/dob_signup"
                android:textColor="@color/primary_text"
                android:layout_below="@+id/textView8"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/anniversary"
                android:id="@+id/textView9"
                android:textColor="@color/secondary_text"
                android:layout_below="@+id/dob_signup" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/anniversary_signup"
                android:textColor="@color/primary_text"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/referral_loyalty"
                android:id="@+id/textView15"
                android:textColor="@color/secondary_text"
                android:layout_below="@+id/anniversary_signup" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/referralLoyalty"
                android:textColor="@color/primary_text"
                android:layout_below="@+id/textView15"
                android:maxLength="10"
                android:inputType="numberDecimal"/>
            <RadioGroup
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/referralLoyalty"
                android:id="@+id/gender"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:id="@+id/male"
                    android:layout_weight="1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:id="@+id/female"
                    android:layout_weight="1" />
            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:id="@+id/button2"
                android:layout_below="@+id/gender"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="sign_up_filled"
                android:background="@drawable/button"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/button1"
                android:layout_below="@+id/gender"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="sign_up_cancel"
                android:background="@drawable/button"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <!--=============================== User Details screen=================================-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:id="@+id/UserDetails"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning..."
                    android:id="@+id/greeting"
                    android:textColor="@color/primary_text"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/user_name"
                    android:textColor="@color/primary_text"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/greeting"
                    android:layout_toEndOf="@+id/greeting" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have"
                    android:id="@+id/textView1"
                    android:textColor="@color/primary_text"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_below="@+id/greeting"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/points"
                    android:textColor="#d500f9"
                    android:textSize="40sp"
                    android:layout_below="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="points"
                    android:id="@+id/textView2"
                    android:textColor="@color/primary_text"
                    android:paddingBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_below="@+id/points"
                    android:layout_centerHorizontal="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/divider2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_loyalty_card_number_is"
                    android:id="@+id/textView10"
                    android:textColor="@color/secondary_text"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/divider2"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/loyalty_card_number"
                    android:textColor="@color/primary_text"
                    android:paddingBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_below="@+id/textView10"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shareText"
                        android:text="@string/share_text"
                        android:padding="10dp"
                        android:onClick="shareApp"
                        android:textColor="@color/secondary_text"
                        android:layout_toLeftOf="@+id/share"
                        android:layout_toStartOf="@+id/share" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/share"
                        android:src="@drawable/share"
                        android:onClick="shareApp"
                        android:layout_alignBottom="@+id/shareText"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderTxt"
                        android:text="@string/view_your_order_status"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp"
                        android:textColor="@color/secondary_text"
                        android:layout_alignBottom="@+id/myOrders"
                        android:layout_toLeftOf="@+id/myOrders"
                        android:layout_toStartOf="@+id/myOrders"
                        android:onClick="myOrders"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/myOrders"
                        android:src="@drawable/orders"
                        android:onClick="myOrders"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/share"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mob_no"
                    android:id="@+id/textView11"
                    android:textColor="@color/primary_text"
                    android:padding="10dp"
                    android:layout_alignBottom="@+id/mobile_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/mobile_no"
                    android:textColor="@color/primary_text"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView11"
                    android:layout_toEndOf="@+id/textView11" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:id="@+id/textView12"
                    android:textColor="@color/primary_text"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignBottom="@+id/email"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/email"
                    android:textColor="@color/primary_text"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/mobile_no"
                    android:layout_alignLeft="@+id/mobile_no"
                    android:layout_alignStart="@+id/mobile_no"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dob"
                    android:id="@+id/textView13"
                    android:textColor="@color/primary_text"
                    android:padding="10dp"
                    android:layout_alignBottom="@+id/dob"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/dob"
                    android:textColor="@color/primary_text"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/email"
                    android:layout_alignLeft="@+id/mobile_no"
                    android:layout_alignStart="@+id/mobile_no"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anniversary"
                    android:id="@+id/textView14"
                    android:textColor="@color/primary_text"
                    android:padding="10dp"
                    android:layout_alignBottom="@+id/anniversary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/anniversary"
                    android:textColor="@color/primary_text"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/dob"
                    android:layout_alignLeft="@+id/mobile_no"
                    android:layout_alignStart="@+id/mobile_no"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:id="@+id/logout"
                    android:textColor="@color/accent"
                    android:paddingRight="10dp"
                    android:layout_below="@+id/anniversary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentRight="true"
                    android:onClick="logout"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete account"
                    android:id="@+id/delete_account"
                    android:textColor="@color/accent"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/logout"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
