<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:padding="5dp"
        android:textColor="#fafafa"
        android:id="@+id/title"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="2dp"
            android:layout_below="@+id/title">
    <org.lucasr.twowayview.TwoWayView
        android:background="@color/whiteBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridHorizontal"
        />

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>