<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#ffffffff</color>
    <color name="colorPrimaryDark">#ffe0b2</color>
    <color name="colorAccent">#7C4DFF</color>
    <color name="colorPrimaryLight">#ffffffff</color>-->

    <color name="whiteBackground">#50ffffff</color>
    <color name="labelBackground">#7fF57C00</color>
    <color name="offerlabelBackground">#7f536DFE</color>


    <color name="primary">#FF6600</color>
    <color name="primary_dark">#e45b00</color>
    <color name="primary_light">#ffd2b4</color>
    <color name="accent">#536DFE</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#212121</color>
    <color name="divider">#B6B6B6</color>
    <color name="background">#eeeeee</color>
    <color name="green">#388e3c</color>

</resources>
